<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8"/>
<meta http-equiv+"X-UA-Copatible" content="IE=edge,chrrome=1"/>
<title>Najlepsze Kanały w Polsce</title>
<meta name="keywords" content= "kanał, najlepsze kanał, top kanały" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

	<h1>TOP 10 największych kanałów na YouTube w Polsce</h1>

<h3> ⬇️ Kliknij poniżej aby wejść na kanał autora tej strony ⬇️</h3>
 <br>
<div class="d-grid gap-2 d-md-block">
	<button type="button" onclick="document.location='https://www.youtube.com/@KubaMinecraft'" popovertarget="myheader" class="btn btn-warning"><h4>Kanał Autora</h4> </button>
</div>

 <br>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
h3 {text-align: center;}
h2 {text-align: center;}
h4 {text-align: center;}
h5 {text-align: center;}
h6 {text-align: center;}

div {text-align: center;}

body {
  background-image: url("https://img.freepik.com/photos-gratuite/piece-ripped-papier-blanc_1194-7546.jpg");
}


table, td, th {
  border: 5px solid black;
  border-collapse: collapse;
}

table {
  border-collapse: collapse;
  width: 80%;
}

td {
  height: 25 px;
  vertical-align: bottom;
}

td {
  text-align: center;
}

td:hover {
  background-color: #AAAAAA;
  font-size: 17px;
}

a:hover {
  color: red;             
}

<div class="image-rotator"><div class="rotator-slide" id="rotator-slide-1"><a href="https://www.darmowylicznik.pl/" title="Przejdź na stronę licznika" target="_blank"><img src="https://www.darmowylicznik.pl/licznik.php?id=147920" alt="Darmowy licznik odwiedzin" style="border:0px;" /></a></div></div>

</style>
<table border="1" style="margin: auto;">

  <tr>
    <td><h2>Miejsce</td>
    <td><h2>Nazwa</td>
    <td><h2>Subskrybcje</td>
	<td><h2>Wyświetlenia</td>
  </tr>
  <tr>
    <td><h3>1</td>
    <td><h3><img src = "https://yt3.ggpht.com/EvsdvbnRgOimVlUhGM6SNCOJjNUSeTqt8wOQL3we4pNTq-PQcaeKa_FLuhs_ZpecRHWe2SH_=s88-c-k-c0x00ffffff-no-rj" style ="height: 40px; width: 40px; vertical-align: middle; margin-right: 10px;" /><a href="https://www.youtube.com/@blumcrypto" target="_blank">Blum</a></td>
    <td><h3>8.37M</td>
	<td><h3>573,255,316</td>
  </tr>
  <tr>
    <td><h3>2</td>
    <td><h3><img src = "https://yt3.ggpht.com/w4AZUQ2qhOPhb_f1l11p-D4jyLnOV6L86jPieAyKIftW04cMvib9wUet-Z3fFdfB2PkUG2LZ=s88-c-k-c0x00ffffff-no-rj" style ="height: 40px; width: 40px; vertical-align: middle; margin-right: 10px;" /><a href="https://www.youtube.com/@Bazylland" target="_blank">Bazylland</a></td>
    <td><h3>7.31M</td>
	<td><h3>3,534,284,851</td>
  </tr>
  <tr>
    <td><h3>3</td>
    <td><h3><img src = "https://yt3.ggpht.com/uXiDJEVPsFtUvAtmDjOfOdgbHECETpKD8giZ0LeCZXZev9ZBuEipUrdkx6tcoeKCqcVEBAzuFVU=s88-c-k-c0x00ffffff-no-rj" style ="height: 40px; width: 40px; vertical-align: middle; margin-right: 10px;" /><a href="https://www.youtube.com/@WBKidsInternational" target="_blank">WB Kids International</a></td>
    <td><h3>6.3M</td>
	<td><h3>2,672,316,040</td>
  </tr>
  <tr>
    <td><h3>4</td>
    <td><h3><img src = "https://yt3.ggpht.com/5PGu_RucWbagDpXK3ivDZK1DVxWKaxjjw0kiSx2YwsLdHgVwD8advCg7xO28D8cl9yLxNOL1VfA=s88-c-k-c0x00ffffff-no-rj" style ="height: 40px; width: 40px; vertical-align: middle; margin-right: 10px;" /><a href="https://www.youtube.com/@Blowek" target="_blank">Blowek</a></td>
    <td><h3>5.35M</td>
	<td><h3>1,266,192,738</td>
  </tr>
  <tr>
    <td><h3>5</td>
    <td><h3><img src = "https://yt3.ggpht.com/ytc/AIdro_nkOeNgKulHIfMzxapwMNzwM2WheyVU4WHGQaqBFaa1r-E=s88-c-k-c0x00ffffff-no-rj" style ="height: 40px; width: 40px; vertical-align: middle; margin-right: 10px;" /><a href="https://www.youtube.com/@frizoluszek" target="_blank">Friz Karol Wiśniewski</a></td>
    <td><h3>5.25M</td>
	<td><h3>2,681,203,048</td>
  </tr>
  <tr>
    <td><h3>6</td>
    <td><h3><img src = "https://yt3.ggpht.com/ZnaXOJETCmrjwTBLXvrFUdwfMJRqypCVQmVlyGlugdcnNShAxW6mIqef5P317WqbuESinX-z=s88-c-k-c0x00ffffff-no-rj" style ="height: 40px; width: 40px; vertical-align: middle; margin-right: 10px;" /><a href="https://www.youtube.com/@reZigiusz" target="_blank">reZigiusz</a></td>
    <td><h3>5.13M</td>
	<td><h3>1,250,227,401</td>
  </tr>
  <tr>
    <td><h3>7</td>
    <td><h3><img src = "https://yt3.ggpht.com/ytc/AIdro_msHtpwe2fccmsaBg2lctqWWEru5X8SG7bbnAaDaXVRYmY=s88-c-k-c0x00ffffff-no-rj" style ="height: 40px; width: 40px; vertical-align: middle; margin-right: 10px;" /><a href="https://www.youtube.com/@StuuOfficial" target="_blank">Stuu</a></td>
    <td><h3>4.18M</td>
	<td><h3>1,087,740,546</td>
  </tr>
  <tr>
    <td><h3>8</td>
    <td><h3><img src = "https://yt3.ggpht.com/lIHhzdU0quxQudZ3rwZ7RaBpPTQlpQQ0i7FxMOUtPbotBHu4pFF2EpQ2VWqaLP-F7bMqK6jA1Q=s88-c-k-c0x00ffffff-no-rj" style ="height: 40px; width: 40px; vertical-align: middle; margin-right: 10px;" /><a href="https://www.youtube.com/@steprecords" target="_blank">Step Records</a></td>
    <td><h3>3.96M</td>
	<td><h3>4,688,414,910</td>
  </tr>
  <tr>
    <td><h3>9</td>
    <td><h3><img src = "https://yt3.ggpht.com/QaOaHCjdukJCDWIROOQg_uz_wD4-NXscWvNHNnF6NDVkrY-QItkrjcnvOpNQzYO3N7vByMqRaA=s88-c-k-c0x00ffffff-no-rj" style ="height: 40px; width: 40px; vertical-align: middle; margin-right: 10px;" /><a href="https://www.youtube.com/@NaruciakGaming" target="_blank">Naruciak</a></td>
    <td><h3>3.67M</td>
	<td><h3>1,077,204,428</td>
  </tr>
  <tr>
    <td><h3>10</td>
    <td><h3><img src = "https://yt3.ggpht.com/ytc/AIdro_msHtpwe2fccmsaBg2lctqWWEru5X8SG7bbnAaDaXVRYmY=s88-c-k-c0x00ffffff-no-rj" style ="height: 40px; width: 40px; vertical-align: middle; margin-right: 10px;" /><a href="https://www.youtube.com/@wardegasa" target="_blank">SA Wardęga</a></td>
    <td><h3>3.54M</td>
	<td><h3>793,521,168</td>
  </tr> 
</table>
<br/> <h4> Wpadnij na kanał twórcy topki <a href="https://www.youtube.com/@KubaMinecraft" target="_blank">Kuba Minecraft</a>
</body>
</html>
